
### eric norman 2019
###
### to run locally: brew bundle --file=[path]
### to remove anything not here, run brew bundle cleanup --force --file=[path]
# $ brew bundle cleanup --force --file=/Users/eric/github/mac-init/brew/macOS.Brewfile


### env
tap "homebrew/cask"
tap "homebrew/core"
brew "mas"  


### basic tools
# cask "1password"	#this is v7; have license for v6
cask "dropbox"
cask "firefox"
cask "google-chrome"
mas "Slack", id: 803453959
cask "nordvpn"
mas "Numbers", id:409203825


### mobile
cask "tripmode"


### cs
## Frameworks
brew "git"

## Tools
cask "sublime-text"
cask "macdown"
cask "visual-studio-code"
cask "android-studio"
cask "google-cloud-sdk"
mas "Xcode", id: 497799835
cask "sourcetree"

## Languages
brew "python"
brew "python@2"
#pip3 pylint # for Visual Studio
# xcode cli already installed for homebrew (xcode-select)
brew "node"
brew "watchman"
brew "react-native-cli"
brew "yarn"
brew "dart"



#python packages to pip: pandas, matplotlib, numpy

# $ pip3 list
# Package           Version   
# ----------------- ----------
# astroid           2.1.0     
# certifi           2018.11.29
# chardet           3.0.4     
# Click             7.0       
# colorama          0.4.1     
# cycler            0.10.0    
# idna              2.8       
# isort             4.3.4     
# kaptan            0.5.11    
# kiwisolver        1.0.1     
# lazy-object-proxy 1.3.1     
# libtmux           0.8.1     
# matplotlib        3.0.2     
# mccabe            0.6.1     
# numpy             1.16.1    
# pandas            0.24.1    
# pip               19.0.2    
# powerline-status  2.7       
# pylint            2.2.2     
# pyparsing         2.3.1     
# python-dateutil   2.8.0     
# pytz              2018.9    
# PyYAML            3.13      
# requests          2.21.0    
# setuptools        40.8.0    
# six               1.12.0    
# tmuxp             1.5.0     
# urllib3           1.24.1    
# virtualenv        16.4.0    
# wheel             0.33.0    
# wrapt             1.11.1    
