############################################################################
# tap (third-party repositories)
# run first because brew will search for and prioritize an official brew version if avail.
# brew tap <user/repo> makes a shallow clone of the repository at https://github.com/user/repo.
# After that, brew will be able to work on those formulae as if they were in Homebrew’s canonical repository. You can install and uninstall them with brew [un]install, and the formulae are automatically updated when you run brew update
############################################################################
#tap "homebrew/bundle"
tap "homebrew/cask"
#tap "homebrew/cask-fonts"
tap "homebrew/core"
#tap "homebrew/services"
#tap "dart-lang/dart"


############################################################################
# brew
############################################################################
brew "fish"
brew "flake8" # for linting Python files
brew "git"
brew "git-open"
brew "git-redate"
brew "node"
brew "python"
brew "python@2"
brew "yarn"

############################################################################
# cask
############################################################################
cask "1password"
cask "bittorrent-sync"
cask "dropbox"
cask "firefox"
cask "google-chrome"
cask "google-cloud-sdk"
#cask "iterm2"
cask "karabiner-elements"
#cask "microsoft-office"
cask "nordvpn"
#cask "numi"
#cask "spotify"
cask "sublime-text"
#cask "teamviewer"  # this may have cursor?
cask "the-unarchiver"
