### env
tap "homebrew/cask"
tap "homebrew/core"
tap "dart-lang/dart"
brew "mas"  

### basic tools
cask "1password"
cask "dropbox"
cask "firefox"
cask "google-chrome"


### cs
# Frameworks
brew "git"

# Languages
brew "python"
brew "python@2"

brew "node"
brew "yarn"
brew "react-native-cli"

# Tools
cask "sublime-text"
cask "visual-studio-code"
cask "android-studio"
cask "google-cloud-sdk"
mas "Xcode", id: 497799835

# Tweaks

# Python lint checks for style consistency # http://flake8.pycqa.org/en/latest/manpage.html
brew "flake8"  
