### TAP
tap "homebrew/cask"
tap "homebrew/core"
tap "dart-lang/dart"



### BREW
brew "git"
brew "node"
brew "python"
brew "python@2"
brew "yarn"

# apple app store package manager
brew "mas"  

#powerful shell
brew "fish" 

# Python lint checks for style consistency # http://flake8.pycqa.org/en/latest/manpage.html
brew "flake8"  



### CASK
cask "1password"
#cask "resilio-sync" #fast local sync (wifi)  #dropbox has lan now
cask "dropbox"
cask "firefox"
cask "google-chrome"
cask "google-cloud-sdk"
cask "sublime-text"
cask "visual-studio-code"
# Better calc
cask "iterm2"



### MAS

# Xcode
mas "Xcode", id: 497799835
