tap "caskroom/versions"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"
brew "dart"
brew "git"
brew "mas"
brew "node"
brew "python"
brew "python@2"
brew "react-native-cli"
brew "watchman"
brew "yarn"
cask "anaconda"
cask "android-platform-tools"
cask "android-studio"
cask "dropbox"
cask "firefox"
cask "google-chrome"
cask "google-cloud-sdk"
cask "macdown"
cask "nordvpn"
cask "sizeup"
cask "sourcetree"
cask "sublime-text"
cask "tripmode"
cask "visual-studio-code"
cask "caskroom/versions/java8"
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Slack", id: 803453959
mas "Xcode", id: 497799835
