### tap (third-party repositories)
## run first because brew will search for and prioritize an official brew version if avail.
## brew tap <user/repo> makes a shallow clone of the repository at https://github.com/user/repo.
## After that, brew will be able to work on those formulae as if they were in Homebrew’s canonical repository. You can install and uninstall them with brew [un]install, and the formulae are automatically updated when you run brew update
# A tool that is supposed to ease install.
#tap "homebrew/bundle"
tap "homebrew/cask"
# Do not know this tool.
#tap "homebrew/cask-fonts"
tap "homebrew/core"
#tap "homebrew/services"
#tap "dart-lang/dart"


### brew
#powerful shell
brew "fish" 
# for linting Python files
# brew "flake8"  #lint checks for style consistency # http://flake8.pycqa.org/en/latest/manpage.html
brew "git"
brew "node"
brew "python"
brew "python@2"
# better npm from fb
brew "yarn"
# apple app store package manager
brew "mas"  


### cask
cask "1password"
cask "resilio-sync" #fast local sync (wifi)
cask "dropbox"
cask "firefox"
cask "google-chrome"
cask "google-cloud-sdk"
# Better calc
#cask "iterm2"
cask "karabiner-elements"
#cask "microsoft-office"
#cask "nordvpn"
#cask "numi"
#cask "spotify"
cask "sublime-text"
# Remote access
#cask "teamviewer"  # this may have cursor?
# For compression types such as rar
# cask "the-unarchiver" # failing
