### tap (third-party repositories)
## run first because brew will search for and prioritize an official brew version if avail.
## brew tap <user/repo> makes a shallow clone of the repository at https://github.com/user/repo.
## After that, brew will be able to work on those formulae as if they were in Homebrew’s canonical repository. 
## You can install and uninstall them with brew [un]install, and the formulae are automatically updated when you run brew update
tap "homebrew/cask"
tap "homebrew/core"
tap "dart-lang/dart"

### brew
brew "git"
brew "node"
brew "python"
brew "python@2"
brew "yarn"
# apple app store package manager
brew "mas"  
#powerful shell
brew "fish" 
# for linting Python files
#lint checks for style consistency # http://flake8.pycqa.org/en/latest/manpage.html
brew "flake8"  

### cask
cask "1password"
cask "resilio-sync" #fast local sync (wifi)
cask "dropbox"
cask "firefox"
cask "google-chrome"
cask "google-cloud-sdk"
cask "sublime-text"
cask "visual-studio-code"
# Better calc
cask "iterm2"

### mas
### example: `mas "1Password", id: 443987910`
# Xcode
mas "Xcode", id: 497799835
