### eric norman 2019
###
### to run locally: brew bundle --file=[path]
### to remove anything not here, run brew bundle cleanup --force --file=[path]
# $ brew bundle cleanup --force --file=/Users/eric/github/mac-init/brew/macOS.Brewfile


### env
tap "homebrew/cask"
tap "homebrew/core"
tap "dart-lang/dart"
brew "mas"  


### basic tools
# cask "1password"	#this is v7; have license for v6
cask "dropbox"
cask "firefox"
cask "google-chrome"
mas "Slack", id: 803453959
cask "nordvpn"


### mobile
cask "tripmode"


### cs
# Frameworks
brew "git"

# Languages
brew "python"
brew "python@2"

# react-native
# xcode cli already installed for homebrew (xcode-select)
brew "node"
brew "watchman"
brew "react-native-cli"

# yarn is optional
brew "yarn"

# Tools
cask "sublime-text"
cask "macdown"
cask "visual-studio-code"
cask "android-studio"
cask "google-cloud-sdk"
mas "Xcode", id: 497799835

# Tweaks
# Python lint checks for style consistency # http://flake8.pycqa.org/en/latest/manpage.html
brew "flake8"  
