
### eric norman 2019
###
### to run locally: brew bundle --file=[path]
### to remove anything not here, run brew bundle cleanup --force --file=[path]
# $ brew bundle cleanup --force --file=/Users/eric/github/mac-init/brew/macOS.Brewfile


### env
tap "homebrew/cask"
tap "homebrew/core"
brew "mas"  


### basic tools

# Passwords - must do manually to get v6
# cask "1password"

# Files
cask "dropbox"



# VPN
cask "nordvpn"

# Control data usage when tethering to cell
cask "tripmode"

# Move windows around the screen by keystroke
cask "sizeup"

# Web
cask "firefox"
cask "google-chrome"

# Work communication
mas "Slack", id: 803453959

# Applications
mas "Numbers", id:409203825	#By: Apple Inc.
mas "Pages", id:409201541	#By: Apple Inc.


### CS
## Frameworks
brew "git"

# Visual git manager
cask "sourcetree"


## Tools
# Text editing
cask "sublime-text"
cask "macdown"

# IDE
cask "visual-studio-code"
cask "android-studio"
cask "google-cloud-sdk"
mas "Xcode", id: 497799835


## Languages
# Python, 2, 3, and iPython
brew "python"
brew "python@2"
cask "anaconda"

# For react-native
# Package managers
brew "node"
brew "yarn"

brew "watchman"
brew "react-native-cli"

# Includes adb
cask "android-platform-tools"


# Java Development Kit, Oracle
cask "java"

# Flutter / Dart
brew "dart"
