### eric norman 2019
###
### to run locally: brew bundle --file=[path]
### to remov anything not here, run brew bundle cleanup --force --file=[path]

### env
tap "homebrew/cask"
tap "homebrew/core"
tap "dart-lang/dart"
brew "mas"  

### basic tools
cask "1password"
cask "dropbox"
cask "firefox"
cask "google-chrome"


### cs
# Frameworks
brew "git"

# Languages
brew "python"
brew "python@2"

# react-native
# xcode cli already installed for homebrew (xcode-select)
brew "node"
brew "watchman"
brew "react-native-cli"

# yarn is optional
brew "yarn"


# Tools
cask "sublime-text"
cask "macdown"
cask "visual-studio-code"
cask "android-studio"
cask "google-cloud-sdk"
mas "Xcode", id: 497799835

# Tweaks

# Python lint checks for style consistency # http://flake8.pycqa.org/en/latest/manpage.html
brew "flake8"  
