
### eric norman 2019
###
### to run locally: brew bundle --file=[path]
### to remove anything not here, run brew bundle cleanup --force --file=[path]
# $ brew bundle cleanup --force --file=/Users/eric/github/mac-init/brew/macOS.Brewfile


### env
tap "homebrew/cask"
tap "homebrew/core"
brew "mas"  


### basic tools
mas "The Unarchiver", id:425424353	# for RAR

# Passwords - must do manually to get v6
# cask "1password"

# File sync
cask "dropbox"
cask "resilio-sync"

# VPN
cask "nordvpn"

# Control data usage when tethering to cell
cask "tripmode"

# Move windows around the screen by keystroke
cask "sizeup"

# Web
cask "firefox"
cask "google-chrome"

# Work communication
mas "Slack", id: 803453959

# Applications
mas "Numbers", id:409203825	#By: Apple Inc.
mas "Pages", id:409201541	#By: Apple Inc.
# cask "libreoffice" # Mac OS preventing launch, not verified
cask "sketch"

# Latex editor	# unused as of 2019-09
# cask "mactex-no-gui"
# cask "lyx"

# Games
cask "steam"


### CS
## Frameworks
brew "git"
cask "docker"

# Virtual Machine management
cask "vagrant"

# Visual git manager
cask "sourcetree"

# Text editing
cask "sublime-text"

# Real time markdown rendering
cask "macdown"

# IDE
cask "visual-studio-code"

# Needed for Android dev
cask "android-studio"

# For Google Cloud
cask "google-cloud-sdk"

# For iOS / Apple dev
mas "Xcode", id: 497799835
brew "cocoapods"

## Languages
# Python 3, 2, iPython
brew "python"
brew "python@2"
cask "anaconda"

## react-native
brew "node"
brew "watchman"
brew "react-native-cli"
brew "yarn"
cask "android-platform-tools"

# Jekyll runs fine with standard mac installed ruby
# brew "ruby" # for jekyll, "current stable Ruby"

# JDK 8 # React Native wanted openJDK
# tap "caskroom/versions"
# cask "java8"

# Flutter / Dart
# brew "dart"
